body {
    direction:rtl;
}
.grid {
    display: grid;
    grid-template-columns: repeat(15,1fr);
    grid-template-rows: repeat(6,1fr);
    width: 100%;
    height: 100vh;  
}
p {
    direction: rtl;
    font-size: 2vw;
    animation-name: pMoovment;
    animation-duration: 4s;
    color:white;
}
.grid > div:nth-child(1) {
    grid-column: 5/14;
    grid-row: 1/7;
   
}
    .grid > div:nth-child(1) img{
        height:100vh;         
    }

    .grid > div:nth-child(1) img{
        animation-name: divSisplay;
        animation-duration: 4s;
    }
.grid > div:nth-child(2) {
    animation-name: divSisplay;
    animation-duration: 4s;
}
.grid > div:nth-child(2) {
    grid-column: 5/7;
    grid-row: 6;
}


@keyframes pMoovment {
    0% {
       margin-right:-60%;
    }
    
    50% {
       margin-right:0;
    }
}

@media (max-width: 650px) {
    .grid > div:nth-child(1) img {
        width:400px;
        height:400px;
    }
    .grid > div:nth-child(2) {
        grid-column:5/10;
        grid-row: 5;
    }
    p{font-size: 3vw;}
}
@media (max-width:400px) {
    .grid > div:nth-child(1) img {
        width: 280px;
        height: 280px;
    }
    .grid > div:nth-child(2) {
        grid-column: 5/10;
        grid-row:4;
    }
    p {font-size: 3vw; }
}



