body {
    font-family: Heebo;
    direction:rtl;
}
* {
    box-sizing: border-box
}
/*תמונות המתחלפות בעת לחיצה-slideshow*/
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  transition:all,3s,ease 0s;
}

.mySlides {
    display: none;
}
.next {
    left: 0;
    border-radius: 3px 0 0 3px;
}
/*מיקום כפתורי הבא והקודם*/
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: black;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/*שינוי צבע הרקע בעת מעבר על הכפתור*/
    .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
    }


.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

    .active, .dot:hover {
        background-color: #717171;
    }

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}
/*שינוי מטשטוש לבהירות בהדרגה*/
@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}
img {
    width: 100%;
    z-index:-1;
}
/*כולל בתוכו תמונה וקישור לקניית גיפט כארד .container-buy */
.container-buy {
    display: grid;
    grid-template-columns: repeat(15,1fr);
    grid-template-rows: repeat(12,1fr);
    height: 41vh;
}
    .container-buy img {
        grid-column:1/16;
        grid-row: 1/13;
    }
    .container-buy p {
    text-align:center;
    grid-column:5/11;
    grid-row: 9;
    font-size:23px;
    }
    .container-buy a {
        grid-column: 9;
        grid-row: 10;
    }
a {
    text-decoration: none;
    border: dashed,1px,black;
    color: black;
    font-size: 19px;
    text-align:center;
}
/*שינוי הגדלים של האלמנטים בתוך הקונטינר לפי כל מסך*/
@media  (max-width: 1500px) {
    .container-buy { height: 30vh;}      
        .container-buy p {font-size: 20px;}      
        .container-buy a { font-size: 15px; }
}
@media  (max-width: 1200px) {
    .container-buy {height: 25vh;}
        .container-buy p { display: none; }
    .container-buy a { font-size: 25px;grid-row:10;grid-column: 8;}
    
}
@media  (max-width: 900px) {
    .container-buy {height: 20vh;  }
        .container-buy p { display: none;}
        .container-buy a {
            font-size: 19px;
            grid-row: 10;
        }
        }
    @media  (max-width: 700px) {
    .container-buy { height: 17vh;}        
     .container-buy p {display:none;}
      .container-buy a { font-size: 15px;grid-row:8;}    
}

@media (max-width: 500px) {
    .container-buy { height: 15vh;}        
     .container-buy p {display:none;}
      .container-buy a { font-size: 15px;grid-row:8;}    
}

